# Postgres container
POSTGRES_PASSWORD='superinsanepassword'
POSTGRES_DB='cfb'

# Everything else
CFB_DB_NAME='cfb'
CFB_DB_USER='postgres'
CFB_DB_PASSWORD='superinsanepassword'
CFB_DB_HOST='localhost'
CFB_DB_PORT='5432'
CFB_DB_SSLMODE='disable'
CFB_DB_READONLY_PASSWORD='awesomeinsanepassword'

MLEARNING_CFB_DB_HOST='postgres'